PROJECT_NAME="SQLBot"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=y5txe1mRmS_JpOrUzFzHEu-kIQn3lf7ll0AOv9DQh0s

#DEFAULT_PWD="" # admin

LOG_LEVEL="DEBUG"  # DEBUG, INFO, WARNING, ERROR
SQL_DEBUG=False

CACHE_TYPE="memory"

# Postgres
POSTGRES_SERVER=10.81.129.156
POSTGRES_PORT=8432
POSTGRES_DB=erdp_sqlbot_test
POSTGRES_USER=erdp_test_pg
POSTGRES_PASSWORD=erDp_7491_test # Change this to your pwd

SERVER_IMAGE_HOST=http://localhost:8001/images/

LOCAL_MODEL_PATH=D:\pycharm_projects\SQLBot\models

EXTERNAL_SQL_GENERATION_SERVICE_URL=http://localhost:8002/erdp-nl2sql
EXTERNAL_SQL_GENERATION_SERVICE_TIME_OUT=300
EXTERNAL_SQL_GENERATION_SERVICE_DB_ENV=test